Package: pingasync
Version: 1.1-0ubuntu1
Architecture: amd64
Maintainer: Karam Yaaqba <v-kayaaq@microsoft.com>
Installed-Size: 79836
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/p/pingasync/pingasync_1.1-0ubuntu1_amd64.deb
Size: 23392872
SHA256: fb85628e1fc925f9f1983c237820c4eed019aa5b992853655f17619424064bf7
SHA1: c9af7975bf0c5564fdbffd458232b0d24ce8ab9c
MD5sum: 168abbd7b4da6bf7d524100fad5cc184
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

