Package: pingasync
Version: 1.3-0ubuntu1
Architecture: amd64
Maintainer: Karam Yaaqba <v-kayaaq@microsoft.com>
Installed-Size: 79836
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/p/pingasync/pingasync_1.3-0ubuntu1_amd64.deb
Size: 23393656
SHA256: a26a741244fcdefcf2b767c98fc86d22f7cac430540493516243a98d7ab257b6
SHA1: 98c4b5e01fe438c4f56dfd4499b5665e0342db96
MD5sum: 20e2b3c00bb8b2f4b4e9fece0afa4b16
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

