Package: pingasync
Version: 1.0-0ubuntu1
Architecture: amd64
Maintainer: Karam Yaaqba <v-kayaaq@microsoft.com>
Installed-Size: 79836
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/p/pingasync/pingasync_1.0-0ubuntu1_amd64.deb
Size: 23375816
SHA256: cdf651ff4fd53154a3c02ee1f18f8e8e31578fd3b687b7ad809ae08e3159b95d
SHA1: e9bf1c31f20fc1c2f5c058d5ee28fecda088552e
MD5sum: 27a468e5130239959f423b468c48ef1d
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

